
##Necessary fields required for connecting to the target OCI tenancy

user_ocid        = "ocid1.user.oc1..mydummyocid"          
fingerprint      = "8f:51:56:27:6b:4a:14:c3:de:cd:dummy"                      
private_key_path = "/Users/Rajesh.Madhavarao/Documents/terraform/myprojcode/rajesh_tf_mi_priv.pem"     
tenancy_ocid     = "ocid1.tenancy.oc1..mydummyocid"       
compartment_ocid = "ocid1.compartment.oc1..mydummyocid"
region_name      = "ca-toronto-1" 


##Client Name

client_name  = "sony"

##Network details

##VCN CIDR Range
vcn_cidr = "10.0.0.0/16" 

##Web subnet CIDR Range
web_subnet_cidr = "10.0.1.0/24"

##App subnet CIDR Range 
app_subnet_cidr = "10.0.2.0/24"  

##Db subnet CIDR Range
db_subnet_cidr = "10.0.3.0/24" 

##Database Parameters

db_name = "sony"
pdb_name = "sonypdb"
dbtimezone = "US/Eastern"
admin_password = "mypass"  		#comment this if password needs to be entered dynamically
db_workload = "OLTP"
shape = "VM.Standard.E4.Flex"
cpu_core_count = 2
db_edition = "STANDARD_EDITION"
hostname = "dbsony"  
database_ssh_public_key = "~/.ssh/ssh-key-2024-07-16.key.pub"



##Application server Parameteters

app_admin_password = "BEstrO0ng_#12"           #comment this if password needs to be entered dynamically
instance_shape = "VM.Standard.E4.Flex"
instance_ocpus = 2
windows_image_ocid = "ocid1.image.oc1.ca-toronto-1.myocid"
instance_memory_gb = 16

##Bastion Host

bastion_ssh_public_key = "ssh-rsa dummykey Rajesh.Madhavarao@Eclipsyss-MacBook-Pro.local"

    
